DATABASE_URL = postgresql://postgres:postgres@127.0.0.1:5432/idempayment?sslmode=disable
PLATFORM = DEV
API_PORT = 8080
JWT_SECRET = AAAAAAAAAAAAAAAAAA   
REDIS_URL = redis:127.0.0.1:6379
STRIPE_API_KEY = sk_test_asdf